<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>UBC Insight</title>
    <link rel="icon" href="http://cdn.ubc.ca/clf/7.0.5/img/apple-touch-icon-57-precomposed.png">
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .flex-box {
            display: inline-block;
        }
        
        .flex-box>* {
            flex: 1;
        }
        
        .scroll {
            overflow: auto;
        }
        
        .shrink {
            flex: 0 1 auto;
        }
        
        .query-log {
            font-family: Consolas, "Courier New", monospace;
            white-space: nowrap;
            max-width: 400px;
            margin-left: 2rem;
        }
    </style>

</head>

<body style="background-color: #F2F2F2">
    <div>
        <div id="react-container"></div>
        <div style="width: 500px; float:left" ; id="query"></div>
        <div style="float:left; margin-left: 50px; margin-top: 25px">
            <h3> Result: </h3>
            <div id="table" style="border:1px solid #DDDDDD; margin-left: 60px"></div>
        </div>
        <div style="float:left; width: 30% ; height: 400px; margin-left: 150px; margin-top: 25px" id="map">
        </div>
        <div title="TimeTables:&embf;" style="float:top; margin-top: 150px; margin-left: 50px; width: 40%" id="multi">
        </div>

    </div>

    <!-- Dependencies -->
    <!-- Main -->
    <script src="bundle.js"></script>
</body>


</html>